<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartingActivity">

    <Button
        android:id="@+id/play_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="226dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="226dp"
        android:background="@color/colorAccent"
        android:text="@string/play"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:fontFamily="cursive"
        android:text="@string/falling_balls"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/difficulty_bar"
        android:layout_width="214dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:max="2"
        android:progress="0" />

    <TextView
        android:id="@+id/difficulty_text"
        android:layout_width="107dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:text="@string/difficulty"
        android:textAlignment="center"
        android:textSize="20sp" />

</RelativeLayout>